{
  "name": "prpl-serve-firebase",
  "version": "0.1.0",
  "description": "Serve a multi-build PRPL app from Firebase",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "The Polymer Project Authors",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@graynorton/prpl-server": "^0.7.0",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
